REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '704dc770f25b0738bc4452975f9425d1'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_GOOGLE_API_KEY = 'AIzaSyCsnBTJuVeSwnAaBcO6iVyT0BggLaJZc-s'